# androidapp-blood-donor

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/project/blooddonor/: BaseActivity.java  DonorDetailActivity.java  FriendlyMessage.java  MainActivity.java  MessageAdapter.java  NewPostActivity.java  PostDetailActivity.java  RegisterUser.java  User.java
app/src/main/java/com/google/firebase/project/blooddonor/Places/: Distance.java  DistanceLoader.java  MapsActivity.java  MyLocation.java  Place.java  PlaceActivity.java  PlaceAdapter.java  PlaceLoader.java  PlaceLocation.java  QueryUtils.java
app/src/main/java/com/google/firebase/project/blooddonor/fragment/: DonorListFragment.java  DonorsFragment.java  MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/com/google/firebase/project/blooddonor/messaging/: Chat.java  ChatHolder.java  ImeHelper.java  RealtimeDbChatActivity.java
app/src/main/java/com/google/firebase/project/blooddonor/models/: Comment.java  Donor.java  Post.java  User.java
app/src/main/java/com/google/firebase/project/blooddonor/viewholder/: DonorViewHolder.java  PostViewHolder.java
app/src/main/res/drawable/: magnitude_circle.xml
app/src/main/res/drawable-mdpi/: button_circle.xml
app/src/main/res/drawable-v24/: ic_anon_user_48dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_donor_detail.xml  activity_main.xml  activity_maps.xml  activity_my_location.xml  activity_post_detail.xml  fragment_all_donors.xml  include_donor.xml  item_donor.xml  place_activity.xml  place_list_item.xml  register_user_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
logos/: bloodapp_NObg.psd
